<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>处理Json数据</title>
    <script src="./jquery/jquery-3.3.1.min.js"></script>
    <script src="./highcharts/highcharts.js"></script>
</head>

<body>
    <div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>
    <script lang="JavaScript">
        $(document).ready(function () {
            var options = {
                chart: {
                    renderTo: 'container',
                    type: 'spline'
                },
                series: [{}]
            };

            $.getJSON('data.json', function (data) {
                options.series[0].data = data;
                var chart = new Highcharts.Chart(options);
            });

        });



    </script>
</body>

</html>